ElectronicGames is a game for desktop, android and sailfish OS.
For now it's the classic Pong game, but maybe more will be added.
This game is developed in Qt QML.

Status: release stage.

Compile the game for desktop or android using QtCreator:
1. Open the file EletronicGames.pro
2. Run it! That's it.

-----------------------------------------------
	
Compile the game for sailfish OS using QtCreator from sailfish IDE:
1. Open the file harbour-eletronicgames.pro
2. Run it! That's it.
